# vpad_android

./: build.gradle  settings.gradle
app/: VPadDesignNotes.md  build.gradle  padsetting_example.json
app/release/: output-metadata.json
app/schemas/top.yudoge.vpad.db.VPadDatabase/: 1.json
app/src/androidTest/java/top/yudoge/vpad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_pad_setting.json  opensource-list.json
app/src/main/assets/builtin_presets/: 2-5-1 Chord.preset.json  251.preset.json  3 x 3 Pad.preset.json  4 x 4 Pad.preset.json  6 x 6 Pad.preset.json  Lofi Chord.preset.json  Preset.md  traditional-pad.preset.json
app/src/main/java/top/yudoge/vpad/: UncaughtExceptionHandler.java  VPadApplication.kt
app/src/main/java/top/yudoge/vpad/adapter/: ButtonGroupAdapter.kt  FaderGroupAdapter.kt  PadContainerAdapter.kt  ServerListAdapter.kt
app/src/main/java/top/yudoge/vpad/adapter/binding/: TextBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/top/yudoge/vpad/api/: ArpEnums.kt  ChordEnums.kt  ControlOperations.kt  LANIPGenerator.kt  NetworkInterfacceIPGenerator.kt  PadModeEnums.kt  PadSetting.kt  SpecificModeSettings.kt  TrackStateEnums.kt  VPadServerCommunicator.kt  VPadServerScannedListener.kt  VPadServerScanner.kt  VirtualVPadConnection.kt  VirtualVPadServer.kt
app/src/main/java/top/yudoge/vpad/db/: VPadDatabase.kt
app/src/main/java/top/yudoge/vpad/di/: DatabaseModule.kt  OtherModules.kt  VPadServerModules.kt
app/src/main/java/top/yudoge/vpad/domain/: PadSettingDomain.kt  PresetDomain.kt  WorkingPresetDomain.kt
app/src/main/java/top/yudoge/vpad/exceptions/: PresetAddException.java  PresetException.java
app/src/main/java/top/yudoge/vpad/lifecycle/: PadConnector.kt
app/src/main/java/top/yudoge/vpad/padtheme/: AKaiMPD218PadThemeInitializer.kt  PadThemeInitializer.kt
app/src/main/java/top/yudoge/vpad/pojo/: ButtonLabel.kt  Fader.kt  PadSetting.kt  Preset.kt  PresetRecord.kt  SpecificModeSettings.kt
app/src/main/java/top/yudoge/vpad/repository/: PresetFileRepository.kt  PresetRecordDao.kt  PresetRepository.kt  SettingRepository.kt  VPadServerRepository.kt
app/src/main/java/top/yudoge/vpad/toplevel/: Constants.kt  ContextExts.kt  Enums.kt  Jsons.kt  MidiNoteAndNameMapping.kt  Others.kt  PadEvent.kt  Requires.kt  TriggerMode.kt
app/src/main/java/top/yudoge/vpad/ui/: ChooseVpadServerFragment.kt  CustomCaptureFragment.kt  FaderFragment.kt  MainActivity.kt  PadFragment.kt  PadSettingFragment.kt  PadTouchController.kt  PresetFragment.kt
app/src/main/java/top/yudoge/vpad/view/: SquareRelativeLayout.java  UnscrollableRecyclerView.java  VerticalSeekBar.java  WheelStateChangeListener.kt
app/src/main/java/top/yudoge/vpad/view/setting_view/: InputAndButtonSettingItem.kt  InputSettingItem.kt  NavigationSettingItem.kt  SelectSettingItem.kt  SettingDivider.kt  SettingItem.kt  SettingListAdapter.kt  SettingView.kt  SwitchSettingItem.kt
app/src/main/java/top/yudoge/vpad/view/setting_view/layout_resolver/: InputAndButtonSettingLayoutResolver.kt  InputSettingLayoutResolver.kt  NavigationSettingLayoutResolver.kt  SelectSettingLayoutResolver.kt  SettingDividerLayoutResolver.kt  SettingLayoutResolver.kt  SwitchSettingLayoutResolver.kt
app/src/main/java/top/yudoge/vpad/viewmodel/: ButtonGroupViewModel.kt  ChooseVpadServerFragmentViewModel.kt  ControlMessageViewmodel.kt  FaderViewModel.kt  MainViewModel.kt  PadSettingViewModel.kt  PadViewModel.kt  PresetViewModel.kt
app/src/main/java/top/yudoge/vpad/worker/: FillDatabaseWorker.kt
app/src/main/res/drawable/: bg_akai_mpd_218.xml  bg_akai_mpd_218_normal.xml  bg_akai_mpd_218_pressed.xml  bg_button_komplete.xml  fader_logic_bg.xml  fader_progress_drawable.xml  ic_baseline_chevron_right_24.xml  screen.xml
app/src/main/res/layout/: fragment_choose_vpad_server.xml  fragment_fader.xml  fragment_pad.xml  fragment_pad_setting.xml  item_button_komplete.xml  item_fader.xml  item_input_setting.xml  item_input_with_button_setting.xml  item_navigation_setting.xml  item_pad_akai_mpd_218.xml  item_select_setting.xml  item_server_list.xml  item_setting_divider.xml  item_setting_title_and_subtitle.xml  item_switch_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  pads.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/top/yudoge/vpad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vpadapi/: build.gradle
vpadapi/src/androidTest/java/top/yudoge/vpadapi/: ExampleInstrumentedTest.kt
vpadapi/src/main/: AndroidManifest.xml
vpadapi/src/main/java/top/yudoge/vpadapi/: ClientException.java  Constants.java  DefaultVPadClient.java  DefaultVPadConnection.java  MessageResponseListener.java  NettyVPadClient.java  NettyVPadConnectionHandler.java  OnMessageArrivedListener.java  Operations.java  VPadClient.java  VPadConnection.java  VPadServer.kt
vpadapi/src/main/java/top/yudoge/vpadapi/structure/: ArpMessage.kt  Bytable.java  CCMessage.kt  ChordMessage.kt  ControlMessage.kt  HandShakeMessage.java  Int1.java  Int2.java  Int4.java  Message.java  MidiMessage.java  PitchWheelMessage.kt  TrackMessage.kt  Value.java  ValueBytable.java  VariLongString.java
vpadapi/src/main/java/top/yudoge/vpadapi/utils/: TopLevel.kt  Utils.java
vpadapi/src/test/java/top/yudoge/vpadapi/: ExampleUnitTest.kt
