// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.3.5"
        activity_ktx_version = "1.4.0"
        fragment_ktx_version = "1.4.0"
        room_version = "2.4.0"
        work_manager_version = "2.7.1"
        gson_version = "2.8.2"
        lifecycle_ktx_version = "2.4.0"
        coroutine_version = "1.3.9"
        hilt_version = "2.40.5"
        preference_version = "1.1.1"
        datastore_version = "1.0.0"
        gson_version = "2.8.9"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
