<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="padTitle"
            type="String" />
    </data>
    <top.yudoge.vpad.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pad"
        android:clickable="true"
        android:background="@drawable/bg_akai_mpd_218_normal"
        android:layout_margin="@dimen/pad_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@{padTitle}"
            android:textStyle="bold"
            android:padding="@dimen/normal_space"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </top.yudoge.vpad.view.SquareRelativeLayout>
</layout>